{
  "name": "jest-runner-babel",
  "version": "0.0.2",
  "description": "Babel runner for Jest",
  "main": "index.js",
  "repository": "git@github.com:rickhanlonii/jest-runner-babel.git",
  "author": "rickhanlonii <rickhanlonii@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "prettier": "prettier --write **/**.js **/**.md"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "cosmiconfig": "^5.2.1",
    "create-jest-runner": "^0.5.3",
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "jest-runner-babel": {
    "outDir": "lib",
    "babel": {}
  }
}
